@media screen and (max-width: 768px) {
    nav {
      flex-direction: row;
      justify-content: space-between;
      margin-left: 9px;
      margin-right: -78px;
    }
    .logo {
        font-size: 25px;
        padding-left: 20px;
        margin-right: 100px;
    }

    ul {
      display: none;
    }
    .shop-button {
        display: none;
    }
    .icons {
        display: none;
    }
    .nav-icon {
      display: block;
      cursor: pointer;
    }

    .actions {
      margin-top: 20px;
    }

    .nav-icon svg {
      width: 24px;
      height: 24px;
      fill: #fff;
    }

    .nav-icon.active ~ ul {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .search-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 0px;
    }
    .search-input {
        width: 100%;
        padding-left: 19px;
        margin-left: 0%;
        font-size: 13px;
       
        padding: 11px 70px 11px 11px;
      }
      .category-btn {
        margin-left: 20px;
        margin-right: 11px;
        padding-left: 15px;
        margin-bottom: 5px;
        align-items: center;
        font-size: 13px;
        padding-right: 13px;
      }
      .search{
        margin-left: 20px;
      }
      

     .container{
        width: 100%;
        position: relative;
        padding: 20px;
        
        
     }
     h1 {
        font-size: 1.5rem;
        color: #0A2640;
        margin-bottom: 10px;
    }
    
    .highlight {
        color: #FD273B;
    }
    
    p {
        font-size: 0.7rem;
        color: #555;
        line-height: 1.6;
    }
    button {
        padding: 6px 10px;
        font-size: 0.8rem;
       
    }
    .offer {
        padding: 10px ;
        margin-bottom: 8px;
        font-size: 0.7rem; 
        width: 200px;
        height: 20px;
        
       
    }
    .testimonial {
      position: relative;
     top: 55px;
      left: -38px;
      padding: 1px 10px;
      max-width: 290px;
      height: 50px;
   
  }
  
  .testimonial img {
      width: 30px;
      height: 30px;
      position: absolute;
      margin-top: 27px;
      padding-left:1px;
      top: -16px;
      left: 15px;
  }
  
  .testimonial-content h4 {
      margin-bottom: 4px;
      position: absolute;
      top: -2px;
      left: 60px;
      font-size: 10px;
    }
    
    .testimonial-content p {
      margin-top: 0;
      font-size: 6px;
      margin-left: 1px;
      position: absolute;
      top: 28px;
      left: 57px;
    
    }
    .background-image {
      
      position: absolute;
      top: 3px;
     right: 29px;
     
     
    }
    
    .foreground-image {
      position: absolute;
      top: 9px;
        left: -28px;
      margin-top: -40px 
      
    }
    .trending-products {
      background-color: #f7f7f7;
      padding: 12px;
      border-radius: 10px;
      margin-bottom: -25px;}
      
    .trending-products img {
        width: 100px;
        height: 100px;
      }

      .trending-products span {
        
        font-size: 14px;
        
      }
      
    
    .trending-products li {
        flex-basis: calc(50% - 20px);
      }
      .container1{
        display: flex;
        flex-wrap: wrap;
      }
      .items{
        display: flex;
        flex-wrap: wrap; 
        margin:8px 3px;
      
      }
      .item1 img {

        width: 150px ;
        height:170px;
        padding-right: 4px;
        padding-left: 4px;
       
      }
      .item1-content {
       
        padding-left: 10px;
        
     }
      .item1-content h2{
        font-size: 15px;
       
     }
     .item1-content h3{
        font-size: 15px;
     }
     .item1-content li{
        font-size: 10px;
     }
     .item1-content button{
        font-size: 10px;
        padding: 10px 10px;
     }
     .container-images{
        display: flex;
        flex-wrap: wrap; 
    }
    .images img {
        width:90% ;
        
    }
    .content1{
        position: absolute;
        top:30px;
        left:45px;
    }
    .content2{
        position: absolute;
        top:222px;
        left:40px;
    }
    .b1{
        
        padding: 6px 9px;
        font-size: 9px;
    }
    .heading{
        font-size: 16px;
        font-weight: bold;
        
      
    }
    .b2{
        
        padding: 9px 12px;
        font-size: 10px;
    }
    
    .container2 {
        display: flex;
        background-color: #fff;
        padding-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content:center;
        width:100%;
        
      }
      
      .triangle {
        
        border-left: 90px solid transparent;
        border-right: 90px solid transparent;
        border-bottom: 150px solid #B4FEC4;
        margin-left: 1px;
        margin-right: 7px;
    }
    .box{
       display: none;
     
  }
  .text {
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: start;
      font-size: 18px;
      line-height: 1.5;
      font-weight: bold;
    }
    
    .line p  {
        color: #184363;
         font-size: 17px;
         text-align: center;
         margin-top: 30px;
         font-weight: Bold;
        
       }
       .card-main  {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
       }
       .card{
        margin-bottom: 10px;
       }
       .container3 h2{
        font-size: 19px;
        color: #184363;
        font: weight 400px;;
        margin-left: 25px;
      }
      .footer-container{
        display: flex;
        flex-wrap: wrap;
        font-size: 12px;
        justify-content: space-evenly;
     
      }
      .flex4 img{
        width: 200px;
        height: 150px;
        position: relative;
        top: 3px;
    }
    .flex1 h2{
        font-size: 20px;
        margin-bottom: 10px;
     }

     /* part  */
     .background1 {
        
        height: 300px;
        margin: 0;
        font-family: Arial, sans-serif;
        margin-top: 10px;
    }
    
    
    .container4 {
        text-align: center;
        display: flex;
        flex-direction: column;
        text-align: start;
        margin-left: 17px;
    }
    
    .container4 p {
        color: #0A2640;
        font-size: 22px;
        padding-bottom: 25px;
        margin-bottom: 0.5em;
        font-weight: bold;
    }
    
  
    
    .button4 {
        background-color: #3CDA5F;
        color: white;
        border: none;
        padding: 0.5em 2em;
        text-decoration: none;
        font-size: 1.1em;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    
    .image-container {
        display: flex;
      align-content: flex-start;
      align-items: flex-start;
        height: 94%;
        margin-right: 10px;
    }
    .box1{
       display: none;
    }
    
    .image-container img {
        max-width: 100%;
        height: 290px;
        padding-left: 5px;
    }
    
      }
    